<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista by Hajdu Balázs</title>
</head>
<body>
    <h1>Hajdu Balázs</h1>
    <br>
    <a href="index.html">Vissza a főoldalra</a>
    <h2>Kedvenc tantárgyak</h2>
    <br>
    <li>
        1.IKT Projectmunka
    </li>
    <br>
    <li>
        2.Informatika és Távközlési Alapok
    </li>
    <br>
    <li>
        3.Programozási Alapok
    </li>
    <br>
    <h2>Hobbijaim</h2>
    <br>
    <li>
        Számítógépezés
    </li>
    <br>
    <li>
        Alvás
    </li>
    <br>
    <li>
        Evés
    </li>

</body>
</html>